<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:src="@drawable/talkup" />


            <EditText
                android:id="@id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_image"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="17dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:shadowRadius="10" />

            <EditText
                android:id="@id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_email"
                android:layout_alignParentStart="true"

                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="17dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:shadowRadius="10" />


            <TextView
                android:id="@+id/forget_password_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_password"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="23dp"
                android:text="Forget Password ?"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forget_password_link"
                android:layout_alignStart="@+id/login_password"
                android:layout_alignEnd="@+id/login_password"
                android:layout_marginTop="7dp"
                android:backgroundTint="#692EF1"
                android:text="Sign In"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/need_new_account_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="Need new Account ?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login_using"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/need_new_account_link"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="23dp"
                android:text="or Login using your"
                android:textAlignment="center"
                android:textSize="17sp"

                />

            <Button
                android:id="@+id/phone_login_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_using"
                android:layout_alignStart="@+id/login_using"
                android:layout_alignEnd="@+id/login_using"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="-5dp"
                android:backgroundTint="#692EF1"
                android:padding="7dp"

                android:text="Phone"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:cornerRadius="10dp" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>